<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Score">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Score1" Type="Double" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_Score_To_USer" FromRole="Score" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Scores" Relationship="Self.FK_Score_To_USer" FromRole="Users" ToRole="Score" />
  </EntityType>
  <Association Name="FK_Score_To_USer">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Score" Type="Self.Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Score">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Scores" EntityType="Self.Score" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Score_To_USer" Association="Self.FK_Score_To_USer">
      <End Role="Users" EntitySet="Users" />
      <End Role="Score" EntitySet="Scores" />
    </AssociationSet>
  </EntityContainer>
</Schema>